{**
 * Component Template
 *
 * Required context:
 * - posts: Component parameter
 * - archive: Component parameter
 *}

<section id="archive" class="w-full py-12 md:py-24 lg:py-32">
  <header class="py-8">
    <div class="container mx-auto px-4 md:px-6 lg:px-8">
      <h2 class="text-2xl font-bold mb-4">
        {$archive['title']}
      </h2>
      {if isset($archive['description'])}
        <div class="text-secondary-foreground mb-4">
          {$archive['description']}
        </div>
      {/if}
      <a href="/" class="button inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3" type="button">
        View All Posts
      </a>
    </div>
  </header>
  <div class="w-full">
    <div class="container mx-auto px-4 md:px-6 lg:px-8">
      {if isset($posts)}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {foreach $posts as $post}
            <article key="{$post['id']}" class="bg-card text-card-foreground flex flex-col gap-4 rounded-xl border shadow-sm">
              {if isset($post['thumbnail'])}
                <a href="{$post['url']}">
                  <img src="{$post['thumbnail']['url']}" alt="{$post['thumbnail']['alt']}" class="aspect-video w-full object-cover rounded-t-xl"></img>
                </a>
              {/if}
              <header class="flex flex-col gap-2 px-6 pt-6">
                {if isset($post['categories'])}
                  <ul class="flex flex-wrap gap-2">
                    {foreach $post['categories'] as $category}
                      <li key="{$category['id']}" class="inline-flex items-center rounded-full border bg-muted px-2.5 py-0.5 text-xs font-semibold">
                        {$category['name']}
                      </li>
                    {/foreach}
                  </ul>
                {/if}
                <h2 class="text-2xl font-semibold tracking-tight">
                  {$post['title']}
                </h2>
              </header>
              {if isset($post['excerpt'])}
                <div class="max-w-none px-6 py-4">
                  {$post['excerpt']}
                </div>
              {/if}
              <footer class="flex items-center justify-between border-t px-6 py-4">
                {if isset($post['date'])}
                  <div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
                    <time dateTime="{$post['date']['formatted']}" class="text-sm text-muted-foreground">
                      {$post['date']['display']}
                    </time>
                  </div>
                {/if}
                <a href="{$post['url']}" class="link-button inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary underline-offset-4 hover:underline h-9 px-4 py-2 has-[>svg]:px-3" type="button">
                  Read More
                  <span>
                    →
                  </span>
                </a>
              </footer>
            </article>
          {/foreach}
        </div>

      {/if}
    </div>
  </div>
</section>