{**
 * Component Template
 *
 * Required context:
 * - posts: Component parameter
 * - archive: Component parameter
 *}

<section id="archive" className="w-full py-12 md:py-24 lg:py-32">
  <header className="">
    <div className="container mx-auto px-4 md:px-6 lg:px-8">
      <h2 className="">
        {$archive['title']}
      </h2>
      {if isset($archive['description'])}
        <p className="">
          {$archive['description']}
        </p>
      {/if}
    </div>
  </header>
  <div className="w-full">
    <div className="container mx-auto px-4 md:px-6 lg:px-8">
      {if isset($posts)}
        {foreach $posts as $post}
          <article key="{$post['id']}" className="bg-card text-card-foreground flex flex-col gap-4 rounded-xl border shadow-sm">
            {if isset($post['thumbnail'])}
              <a href="{$post['url']}" className="button inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3" type="button">
                <img src="{$post['thumbnail']['url']}" alt="{$post['thumbnail']['alt']}" className="aspect-video w-full object-cover"></img>
              </a>
            {/if}
            <header className="flex flex-col gap-2 px-6 pt-6">
              {if isset($post['categories'])}
                <ul className="flex flex-wrap gap-2">
                  {foreach $post['categories'] as $category}
                    <li key="{$category['id']}" className="inline-flex items-center rounded-full border bg-muted px-2.5 py-0.5 text-xs font-semibold">
                      {$category['name']}
                    </li>
                  {/foreach}
                </ul>
              {/if}
              <h2 className="text-2xl font-semibold tracking-tight">
                {$post['title']}
              </h2>
            </header>
            {if isset($post['excerpt'])}
              <div className="max-w-none px-6 py-4">
                {$post['excerpt']}
              </div>
            {/if}
            <footer className="flex items-center justify-between border-t px-6 py-4">
              {if isset($post['date'])}
                <div className="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
                  <time dateTime="{$post['date']['formatted']}" className="text-sm text-muted-foreground">
                    {$post['date']['display']}
                  </time>
                </div>
              {/if}
              <a href="{$post['url']}" className="button inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3" type="button">
                Read More
                <span>
                  →
                </span>
              </a>
            </footer>
          </article>
        {/foreach}


      {/if}
    </div>
  </div>
</section>