{**
* FrontPage template
*
* Required context:
* - page: Current page data (object, if is_page)
* - posts: Array of posts (array, if is_home)
* - site: Site data (object)
*}

<section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1 class="hero-title">{$site['title']}</h1>
      <p class="hero-description">{$site['description']}</p>
      <div class="hero-actions"><a href="#featured" class="button button-primary button-rounded">Explore</a><a
          href="#about" class="button button-secondary button-rounded">Learn More</a></div>
    </div>
  </div>
</section>
<section id="about" class="about-section">
  <div class="container">
    <div class="about-content">{$page['content']|noescape}</div>
  </div>
</section>
<section id="featured" class="featured-posts">
  <div class="container">
    <header class="section-header">
      <h2 class="section-title">Featured</h2>
      <p class="section-description">Discover our latest articles and updates</p>
    </header>
    <div class="featured-grid">{foreach posts as post}<article class="card card-featured"><a href="{$post['url']}"
          class="card-link">
          <figure class="card-thumbnail"><img src="{$post['thumbnail']['url']}" alt="{$post['thumbnail']['alt']}"
              class="card-image"></figure>
        </a>
        <header class="card-header">
          <div class="card-categories">{foreach post.categories as categories}<a href="{$categories['url']}"
              class="card-category">Туториалы</a>{/foreach}{foreach post.categories as categories}<a
              href="{$categories['url']}" class="card-category">WordPress</a>{/foreach}</div>
          <h3 class="card-title"><a href="{$post['url']}">Начало работы с WP Fasty</a></h3>
        </header>
        <div class="card-content">
          <div class="card-excerpt">{$post['excerpt']|noescape}</div>
        </div>
        <footer class="card-footer">
          <div class="card-meta"><time datetime="{$post['date']['formatted']}" class="card-date">10 Апреля, 2023</time>
          </div><a href="{$post['url']}" class="card-read-more">Read More <span class="read-more-icon">→</span></a>
        </footer>
      </article>{/foreach}{foreach posts as post}<article class="card card-featured"><a href="{$post['url']}"
          class="card-link">
          <figure class="card-thumbnail"><img src="{$post['thumbnail']['url']}" alt="{$post['thumbnail']['alt']}"
              class="card-image"></figure>
        </a>
        <header class="card-header">
          <div class="card-categories">{foreach post.categories as categories}<a href="{$categories['url']}"
              class="card-category">Разработка</a>{/foreach}{foreach post.categories as categories}<a
              href="{$categories['url']}" class="card-category">React</a>{/foreach}</div>
          <h3 class="card-title"><a href="{$post['url']}">Продвинутые техники в React</a></h3>
        </header>
        <div class="card-content">
          <div class="card-excerpt">{$post['excerpt']|noescape}</div>
        </div>
        <footer class="card-footer">
          <div class="card-meta"><time datetime="{$post['date']['formatted']}" class="card-date">15 Апреля, 2023</time>
          </div><a href="{$post['url']}" class="card-read-more">Read More <span class="read-more-icon">→</span></a>
        </footer>
      </article>{/foreach}{foreach posts as post}<article class="card card-featured"><a href="{$post['url']}"
          class="card-link">
          <figure class="card-thumbnail"><img src="{$post['thumbnail']['url']}" alt="{$post['thumbnail']['alt']}"
              class="card-image"></figure>
        </a>
        <header class="card-header">
          <div class="card-categories">{foreach post.categories as categories}<a href="{$categories['url']}"
              class="card-category">Разработка</a>{/foreach}{foreach post.categories as categories}<a
              href="{$categories['url']}" class="card-category">React</a>{/foreach}</div>
          <h3 class="card-title"><a href="{$post['url']}">React и Latte: совместная работа</a></h3>
        </header>
        <div class="card-content">
          <div class="card-excerpt">{$post['excerpt']|noescape}</div>
        </div>
        <footer class="card-footer">
          <div class="card-meta"></div><a href="{$post['url']}" class="card-read-more">Read More <span
              class="read-more-icon">→</span></a>
        </footer>
      </article>{/foreach}</div>
    <div class="featured-action"><a href="https://example.com/blog" class="button button-primary button-rounded">View
        All Posts</a></div>
  </div>
</section>