

<section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1 class="hero-title">{$site['title']}</h1>
      <p class="hero-description">{$site['description']}</p>

      <div class="hero-actions">
        <a href="{$site['primaryButton']['href']}" class="button button-{$site['primaryButton']['variant']} rounded">
          {$site['primaryButton']['text']}
        </a>
        <a href="{$site['secondaryButton']['href']}" class="button button-{$site['secondaryButton']['variant']} rounded">
          {$site['secondaryButton']['text']}
        </a>
      </div>
    </div>
  </div>
</section>

