{* Компонент HeroSplit, конвертированный из React *}
<section class="w-full py-16 lg:py-32">
  <div class="container mx-auto px-4 md:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-8">
      <div class="flex gap-4 flex-col">
        {if isset($site->button)}
          <div class="flex justify-center">
            <button 
              class="button button-{$site->button->variant} {$site->button->className}"
            >
              {$site->button->text}
            </button>
          </div>
        {/if}

        <div class="flex gap-4 flex-col">
          <h2 class="max-w-2xl text-3xl md:text-4xl lg:text-5xl font-bold">
            {$site->title}
          </h2>
          <p class="text-base text-muted-foreground max-w-2xl">
            {$site->description}
          </p>
        </div>

        <div class="flex flex-col md:flex-row gap-4 md:gap-6 lg:gap-8">
          {if isset($site->buttons)}
            {foreach $site->buttons as $button}
              <button
                class="button button-{$button->variant} button-{$button->size} {$button->className}"
              >
                {$button->text} {* Иконка здесь не может быть отображена напрямую *}
              </button>
            {/foreach}
          {/if}
        </div>
      </div>

      <div class="{$site->images->grid->className}">
        {if isset($site->images->grid->items)}
          {foreach $site->images->grid->items as $image}
            <div class="{$image->className}"></div>
          {/foreach}
        {/if}
      </div>
    </div>
  </div>
</section>
